#启动端口
server.port=8081
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wjffwj
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.wjf.domain
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:/mapper/*.xml

#thymeleaf视图解析器默认位置
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html







